<!DOCTYPE html>
<html lang="cmn-hans">
<head>
    <meta charset="utf-8">
    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <!-- some meta tags, important for SEO"-->
    <meta name="description" content="put a short description in here" />
    <meta name="keywords" content="put your important keywords in here" />
    <title>可放大相册</title>
<style type="text/css">
*{margin: 0;padding: 0;}



.container{

    width: 800px;
    height: 900px;
    margin: 0 auto;
}
ul{list-style: none;margin: 0 auto;}
li{
    float: left;
    margin: 15px;
    cursor: pointer;
}
img{
    width: 210px;
    height: 187px;
}
.mask{
    position: absolute;

      width: 100%;
      height: 100%;
        background: rgba(0, 0, 0, 0.7);
        display: none;
}
.show{
    position: absolute;
    width:500px;
    height: 400px;
    top: 50%;
    left: 50%;
    margin-left: -250px;
    margin-top: -200px;
    display: none;

}

.show span{
    font-size: 40px;
}

</style>

<script type="text/javascript">
        window.onload=function(){
var  imgs=document.getElementsByTagName('li');
var  big=document.getElementById('big');
var show=document.getElementById('show');
var mask=document.getElementById('mask');

for(var i=0;i<imgs.length;i++){

                imgs[i].index=i;
            imgs[i].onclick=function(){
                var page=this.index+1;



                big.src="images/"+page+".jpg";

                    mask.style.display='block';
                    show.style.display='block';


            };




}

mask.onclick=function(){

        mask.style.display='none';
          show.style.display='none';

};







        };


</script>


</head>
<body>
    <div class="container">
            <ul>
                <li><img src="images/1.jpg" alt=""></li>
                <li><img src="images/1.jpg" alt=""></li>
                <li><img src="images/1.jpg" alt=""></li>
                <li><img src="images/1.jpg" alt=""></li>
                <li><img src="images/1.jpg" alt=""></li>
                <li><img src="images/1.jpg" alt=""></li>
                <li><img src="images/1.jpg" alt=""></li>
                <li><img src="images/1.jpg" alt=""></li>
                <li><img src="images/1.jpg" alt=""></li>
            </ul>

    <div class="mask" id="mask">
    </div>
                <div class="show" id="show">
                    <span><</span>
                    <img src="" alt="" id='big'>
                    <span>></span>
                </div>


    </div>

</body>
</html>
