<!DOCTYPE html>
<html lang="cmn-hans">
<head>
    <meta charset="utf-8">
    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <!-- some meta tags, important for SEO"-->
    <meta name="description" content="put a short description in here" />
    <meta name="keywords" content="put your important keywords in here" />
    <title>弹出可拖动框(有点瑕疵)</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        border: 0;
    }
    .container {
        position: relative;
        width: 100%;
        height: 800px;
        margin: 30px auto 0;
        text-align: center;
        border: 1px solid #ccc;
    }
    button.btn {
        width: 160px;
        height: 50px;
        line-height: 50px;
        border-radius: 10px;
        display: block;
        margin: 0 auto;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -25px;
        margin-left: -80px;
        cursor: pointer;
    }
    .login {
        position: fixed;
        border: 1px solid #ccc;
        width: 300px;
        height: 300px;
        padding: 10px;
        display: none;
        background: #fff;
    }
    .login h4 {
        font-size: 20px;
        font-weight: normal;
        text-align: center;
        width: 100%;
        height: 30px;
        line-height: 30px;
    }
    .login .close {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 35px;
        width: 24px;
        height: 24px;
        line-height: 20px;
        background: #000;
        color: #fff;
        text-align: center;
        cursor: pointer;
    }
    .login p {
        text-align: left;
        font-size: 18px;
        margin-bottom: 10px;
    }
    .login p input {
        border: 1px solid #ccc;
        width: 100%;
        height: 30px;
        line-height: 30px;
        font-size: 18px;
    }
    button.signin {
        width: 100%;
        height: 50px;
        line-height: 50px;
        border-radius: 10px;
        display: block;
        margin: 0 auto;
        cursor: pointer;
    }
    .show {
        z-index: 999;
        position: fixed;
        top: 50%;
        left: 50%;
        margin-left: -150px;
        margin-top: -150px;
    }
    .mask {
        z-index: 9;
        background: rgba(170, 170, 170, 0.6);
        /* opacity: 0.6; */
    }
    </style>
    <script type="text/javascript">
    window.onload = function() {
        var container = document.getElementsByTagName('div')[0];
        var btn = document.getElementsByTagName('button');
        var login = document.getElementById('login');
        var body = document.getElementsByTagName('body')[0];
        alert("拖动弹窗的时候怎么样可以让鼠标在盒子内任意位置拖动，\n，而不是只能在中间");
        btn[0].onclick = function() {
            //点击按钮弹窗
            //1.先隐藏按钮本身
            btn[0].style.display = 'none';
            //2.隐藏背景容器
            // container.style.display='none';
            //3.显示注册模块
            login.style.display = 'block';
            //4.注册模块定位在屏幕中间
            login.classList.add('show');
            //5.显示遮罩层
            body.classList.add('mask');
        };
        var close = document.getElementsByClassName('close')[0];
        close.onclick = function() {
            //关闭叉叉
            login.style.display = 'none';
            //显示按钮
            btn[0].style.display = 'block';
            //去掉遮罩层
            body.classList.remove('mask');
        };
        login.onmousedown = function() {
            document.onmousemove = function(ev) {
                var e = ev || window.event;
                var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
                var scrollLeft = document.documentElement.scrollLeft || document.body.scrollLeft;
                login.style.left = e.clientX + scrollLeft + "px";
                login.style.top = e.clientY + scrollTop + "px";
            };
        };
        //当鼠标移开的时候固定login位置
        login.onmouseup = function() {
            document.onmousedown = document.onmousemove = null;
        };
    };
    </script>
</head>
<body>
    <div class="container">
        <button type="button" class="btn">点击弹出可拖动弹窗</button>
        <!-- 登录框 -->
        <div class="login" id="login">
            <h4>登录</h4>
            <div class="close">&times </div>
            <p>邮箱:
                <br>
                <input type="text" name="email" value="">
            </p>
            <p>密码:
                <br>
                <input type="password" name="password" value="">
            </p>
            <button type="button" class="signin">登录</button>
        </div>
    </div>
</body>
</html>
