<!DOCTYPE html>
<html lang="cmn-hans">
<head>
    <meta charset="utf-8">
    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <!-- some meta tags, important for SEO"-->
    <meta name="description" content="put a short description in here" />
    <meta name="keywords" content="put your important keywords in here" />
    <title>html5 demo!</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 500px;
            height: 500px;
            margin: 0 auto;
        }
        .wrap {
            width: 200px;
            height: 400px;
            border: 1px solid #ccc;
            border-radius: 8px;
            margin: 0 auto;
            padding: 10px;
        }
        .wrap p {
            border-bottom: 1px solid #ccc;
            height: 30px;
            line-height: 30px;
            text-align: center;
        }
        .wrap .all,
        .wrap .reverse {
            margin-right: 20px;
        }
        ul {
            list-style: none;
            text-align: center;
        }
        ul li {
            height: 30px;
            line-height: 30px;
        }
        ul li input {
            margin-right: 20px;
        }
        .info {
            text-align: center;
            margin-top: 20px;
            background: #ccc;
        }
    </style>
    <script type="text/javascript">
        window.onload = function() {
        //全选按钮
        var all = document.getElementById('all');
        //反选按钮
        var reverse = document.getElementById('reverse');
        //列表UL
        var list = document.getElementById('list');
        //选项
        var inputs = list.getElementsByTagName('input');
        //点击全选
        all.onclick = function() {
            if(document.getElementsByTagName('label')[0].innerHTML=='全选'){
                for(var i=0;i<inputs.length;i++){
                    inputs[i].checked=true;
                }
                document.getElementsByTagName('label')[0].innerHTML='全不选';
            }else {

                    for(var i=0;i<inputs.length;i++){
                    inputs[i].checked=false;
                }
                document.getElementsByTagName('label')[0].innerHTML='全选';


            }

        };
        //反选
        reverse.onclick = function() {
            for (var i = 0; i < inputs.length; i++) {
                inputs[i].checked = inputs[i].checked == true ? false : true;
            }
            all.checked=this.checked==true?false:true;
        };

        //点击任意单个

        // for(var i=0;i<inputs.length;i++){
        //     inputs[i].onclick=function(){

        //                  inputs[i].checked=this.checked==true?false:true;
        //                 all.checked=this.checked==true?false:true;

        //     };

        // }





    };
</script>
</head>
<body>
    <div class="container">
        <div class="wrap">
            <p>
                <input type="checkbox" name="" value="" id="all">
                <label class="all">全选</label><a href="javascript:;" class="reverse" id="reverse">反选</a>
            </p>
            <ul id='list'>
                <li>
                    <input type="checkbox" name="" value="">选项（一）</li>
                    <li>
                        <input type="checkbox" name="" value="">选项（二）</li>
                        <li>
                            <input type="checkbox" name="" value="">选项（三）</li>
                            <li>
                                <input type="checkbox" name="" value="">选项（四）</li>
                                <li>
                                    <input type="checkbox" name="" value="">选项（五）</li>
                                    <li>
                                        <input type="checkbox" name="" value="">选项（六）</li>
                                        <li>
                                            <input type="checkbox" name="" value="">选项（七）</li>
                                            <li>
                                                <input type="checkbox" name="" value="">选项（八）</li>
                                                <li>
                                                    <input type="checkbox" name="" value="">选项（九）</li>
                                                    <li>
                                                        <input type="checkbox" name="" value="">选项（十）</li>
                                                    </ul>
                                                </div>
                                                <p class="info">1.切换全选/全不选文字2.根据选中个数更新全选框状态</p>
                                            </div>
                                        </body>
                                        </html>
